<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>常用软件下载</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header>
        <h1>常用软件下载</h1>
        <nav>
            <ul id="nav-list">
                <!-- 这里将通过JavaScript动态生成分类链接 -->
            </ul>
        </nav>
    </header>
    <main>
        <section class="software-section" id="software-container"></section>
    </main>
    <footer>
        <div data-v-29c8a7a6="" class="copyright">
            Linkzp 零刻软件 网站备案号:
            <a data-v-29c8a7a6="" href="http://beian.miit.gov.cn" target="_blank" class="highlight-color">沪ICP备17039592号-1</a>
        </div>
        <div data-v-29c8a7a6="" style="width: 300px; margin: 0px auto; padding: 20px 0px;">
            <a data-v-29c8a7a6="" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011002004915" style="display: inline-block; text-decoration: none; height: 20px; line-height: 20px;">
                <img data-v-29c8a7a6="" src="https://static.linkzp.com/img/police.d0289dc0.png" style="float: left;">
                <p data-v-29c8a7a6="" style="float: left; height: 20px; line-height: 20px; margin: 0px 0px 0px 5px; color: rgb(147, 147, 147);">沪公网安备 31011002004915号</p>
            </a>
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>

</html>
