body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f8f8;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #68a8e7;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    margin: 0;
    font-size: 28px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap; /* 允许导航链接换行 */
    justify-content: center;
}

nav ul li {
    margin: 10px 15px; /* 增加导航链接之间的间距 */
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}

nav ul li a.active {
    color: #006400;;
    font-weight: bold;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.software-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
}

.software-card {
    background-color: #cce0ff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px; /* 增加卡片之间的垂直间距 */
}

.img-container {
    background-color: #e6f2ff; /* 图片的背景色 */
    display: flex;
    align-items: center;
    justify-content: center;
}

.software-card img {
    width: 100%;
    max-height: 150px;
    object-fit: contain;
}

.card-content {
    padding: 20px;
    background-color: #e6f2ff;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-content h2 {
    margin-top: 0;
    font-size: 20px;
    color: #004080;
    text-align: center;
    padding: 10px 0;
    background-color: #cce0ff;
}

.card-content p {
    color: #666;
    line-height: 1.5;
    padding: 10px 0;
    background-color: #e6f2ff;
}

.card-content a {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #004080;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    align-self: center;
}

.card-content a:hover {
    background-color: #0059b3;
}

footer {
    background-color: #f8f8f8;
    padding: 20px 0;
    text-align: center;
    color: #333;
    font-size: 14px;
    margin-top: 20px;
    border-top: 1px solid #e6e6e6;
}

footer .copyright {
    margin-bottom: 10px;
}

footer .highlight-color {
    color: #004080;
}

footer a {
    color: #333;
    text-decoration: none;
}
